source 'http://rubygems.org'

gem 'rails', '~>3.2.3'

gem 'blacklight', '~> 3.4.2'
gem 'hydra-head', :path => '../hydra-head/'

# We will assume that you're using sqlite3 for testing/demo, 
# but in a production setup you probably want to use a real sql database like mysql or postgres
gem 'sqlite3'

# We will assume you're using devise in tutorials/documentation. 
# You are free to implement your own User/Authentication solution in its place.
gem 'devise'

# For testing.  You will probably want to use these to run the tests you write for your hydra head
group :development, :test do 
       gem 'rspec'
       gem 'rspec-rails', '>=2.9.0'
       gem "jettywrapper"
       gem 'debugger'
end # (leave this comment here to catch a stray line inserted by blacklight!)
gem "devise"

# Rails uses asset pipeline.  You will need these gems for used your assets in development.
# However, you won't need them in production because they will be precompiled.
group :assets do
  gem 'sass-rails', '~> 3.2.0'
  gem "compass-rails", "~> 1.0.0", :group => :assets
  gem "compass-susy-plugin", "~> 0.9.0", :group => :assets
  gem 'jquery-rails'
  gem 'uglifier'
  gem 'therubyracer'
end

gem "solrizer-fedora"
