<mods xmlns="http://www.loc.gov/mods/v3" version="3.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/mods/v3
     http://www.loc.gov/standards/mods/v3/mods-3-0.xsd">
  <titleInfo>
     <title>Track Title</title>                                   <!-- title -->
  </titleInfo>
  <name type="personal">
       <namePart>Composer Name</namePart>                 <!-- composer name -->
       <role> 
           <roleTerm authority="marcrelator" type="text">Composer</roleTerm> <!-- composer role -->
       </role>
  </name>
  <name type="personal">
    <namePart>Lyricist Name</namePart>
    <role>
      <roleTerm authority="marcrelator" type="text">Lyricist</roleTerm>
    </role>
  </name>
  <abstract>ABSTRACT</abstract>                                    <!-- abstract -->
</mods>